@import "variables";
@import "colors";

main {
  > .feedbacks-list {
    width: 70%;
    > h1 {
      text-align: center;
    }
    > .card {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      background-color: var(--card-bg);
      padding: 1.5rem;
      margin-bottom: 3rem;
      border-radius: 0.8rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      @media screen and (min-width: $medium) {
        grid-template-columns: repeat(2, 1fr);
      }
      &:last-child {
        margin-bottom: 0rem;
      }

      .reviewer-info,
      .reviewee-info {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.6rem;
        > h2 {
          font-size: 1.5rem;
        }

        > p {
          font-size: 1.2rem;
        }
      }

      > p {
        text-transform: capitalize;
        @media screen and (min-width: $medium) {
          grid-column: span 2;
        }
      }

      > form {
        @media screen and (min-width: $medium) {
          grid-column: span 2;
        }
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -2.5rem;

        > select,
        textarea {
          outline: none;
          color: var(--body-text);
        }
        > select {
          justify-self: end;
          margin-bottom: 1rem;
          background-color: var(--card-bg);
        }
        > textarea {
          width: 100%;
          border: 2px dotted grey;
          padding: 0.6rem;
        }

        > div {
          justify-self: end;
          margin-top: 1rem;
          > button {
            width: 120px;
            font-size: 1.2rem;
            padding: 0.8rem;
            background-color: var(--on-focus);
            color: var(--clr-light);

            &:last-child {
              background-color: var(--danger);
              margin-left: 0.6rem;
            }
          }
        }
      }
    }
  }
}
